<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.barclaysfresh.PaymentOptionSelectorActivity" >

    <TextView
        android:id="@+id/maincaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:text="Select your Payment option"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <RadioGroup
        android:id="@+id/paymentoptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/maincaption"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp" >

        <RadioButton
            android:id="@+id/payumoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PayU Money"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/citruspay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Citrus Pay"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/ccdb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit/Debit Card" />

    </RadioGroup>

    <ProgressBar
        android:id="@+id/progressbarpaymentoptions"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/transactionvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/paymentoptions"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="&lt;transaction value>"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/proceedpayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#683592"
        android:text="Proceed to payment"
        android:textColor="#FFFFFF"/>

</RelativeLayout>
